.dashboardContainer {
	display: flex;
	margin-top: 8px;

	.brandWrap {
		display: flex;
		justify-content: flex-end;
		width: 136px;
		height: calc(100vh - 56px);

		.brand {
			display: flex;
			font-size: 200px;
			font-weight: 700;
			transform: rotate(90deg);
			background: linear-gradient(
				to right,
				rgb(230, 0, 0) 0.07%,
				rgb(255, 204, 0) 30.94%,
				#007f00 65.61%,
				#0000cc 99.94%
			);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			line-height: 0.9;
		}
	}

	.loadingWrap {
		display: flex;
		flex: 1;
		justify-content: center;
		align-items: center;
	}

	.mainContentWrap {
		display: flex;
		flex: 1;
		flex-direction: column;
		align-items: center;

		.title {
			margin: 16px 0 48px 0;
			font-weight: 400;
		}

		.formGroupWrap {
			margin-bottom: 42px;
			display: flex;
			justify-content: center;
			align-items: center;

			#yearSelect {
				min-width: 73px;
			}

			#citySelect,
			#districtSelect {
				min-width: 165px;
			}

			#submitBtn {
				width: 83px;
				height: 36.5px;
				border: none;
				border-radius: 4px;
				font-size: 14px;
				font-weight: 700;
				color: var(--light);
				background-color: var(--primary);
				cursor: pointer;
				z-index: 100;

				&:disabled {
					color: rgba(0, 0, 0, 0.26);
					background-color: rgba(0, 0, 0, 0.12);
				}
			}
		}

		.dividerWrap {
			height: 32px;
			width: 1004px;
			display: flex;
			justify-content: center;
			align-items: center;

			.divider {
				height: 1px;
				background-color: var(--secondary);
				flex: 1;
			}

			.resultItemWrap {
				width: 98px;
				height: 32px;
				display: flex;
				justify-content: center;

				.resultItem {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 76px;
					height: 30px;
					border-radius: 16px;
					border: 1px solid var(--secondary);
					color: var(--secondary);
					font-weight: 500;
					font-size: 13px;
				}
			}
		}

		.chartContainer {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 1004px;

			.chartTitle {
				margin-block: 40px;
				text-align: center;
				font-weight: 400;
			}

			.barChartContainer {
				margin-bottom: 48px;
			}
		}
	}
}

/* 手機版 */
@media (max-width: 767px) {
	.dashboardContainer {
		.brandWrap {
			position: absolute;

			.brand {
				display: flex;
				font-size: 200px;
				font-weight: 700;
				transform: rotate(90deg);
				background: linear-gradient(
					to right,
					rgba(230, 0, 0, 0.3) 0.07%,
					rgba(255, 204, 0, 0.3) 30.94%,
					rgba(0, 127, 0, 0.3) 65.61%,
					rgba(0, 0, 204, 0.3) 99.94%
				);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				line-height: 0.9;
			}
		}
		.mainContentWrap {
			padding-inline: 16px;

			.title {
				font-size: 25px;
				margin: 16px 0 32px 0;
			}

			.formGroupWrap {
				flex-direction: column;
				align-items: flex-start;
				width: 100%;
				margin-bottom: 34px;

				#submitBtn {
					width: 100%;
				}
			}

			.dividerWrap {
				width: 100%;
			}
		}
	}

	.chartContainer {
		.chartTitle {
			margin-top: 26px;
			margin-bottom: 32px;
			font-size: 25px;
		}

		.barChartContainer {
			margin-bottom: 32px;
		}
	}
}
